AZURE_ENV_NAME="chat-playground-6400"
AZURE_LOCATION="australiaeast"
AZURE_SUBSCRIPTION_ID="ec387e7d-921b-457a-a8df-11a676187070"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://sandbox-sgfj-openai-auseast.openai.azure.com/"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/ec387e7d-921b-457a-a8df-11a676187070/resourceGroups/meaz-dev-sandbox-SGFJ/providers/Microsoft.CognitiveServices/accounts/sandbox-sgfj-openai-auseast"
AZD_ALLOW_NON_EMPTY_FOLDER=true
